# rluURL

./: README.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/ru/sccraft/urlshortner/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sccraft/urlshortner/: AboutActivity.java  Fe.java  Link.java  LinkAdapter.kt  LinkInfoActivity.java  LinkViewHolder.kt  MainActivity.java  NetGet.java  ShortenURLActivity.java
app/src/main/res/layout/: activity_about.xml  activity_link_info.xml  activity_main.xml  activity_shorten_url.xml  content_main.xml  view_link.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/ru/sccraft/urlshortner/: ExampleUnitTest.java  ExampleUnitTest.kt
docs/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rlu_ru_api/src/main/java/ru/sccraft/rlu_ru_api/: NetGet.kt  URLshortner.kt
